EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller_ver2.brd

Start at      : 17:29:45 (3/21/2021)
End at        : 17:29:51 (3/21/2021)
Elapsed time  : 00:00:04

Signals       :    55   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   214   predefined:  87 ( 8 Vias )

Router memory :   260064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :         7       107       107       107       107       107
Vias              :         0       124        61        48        45        45
Resolution        :    43.9 %    90.7 %    90.7 %    90.7 %    90.7 %    90.7 %

Final             : 
