EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller_ver2.brd

Start at      : 17:29:45 (3/21/2021)
End at        : 17:30:53 (3/21/2021)
Elapsed time  : 00:01:06

Signals       :    55   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   214   predefined:  87 ( 8 Vias )

Router memory :   795600

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:14  00:00:52
Number of Ripups  :         0       301
max. Level        :         0         6
max. Total        :         0        58

Routed            :        20       101
Vias              :         0        31
Resolution        :    50.0 %    87.9 %

Final             : 
