EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller_ver2.brd

Start at      : 17:29:45 (3/21/2021)
End at        : 17:30:42 (3/21/2021)
Elapsed time  : 00:00:55

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   214   predefined:  87 ( 8 Vias )

Router memory :   1001920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0       232         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        58         0         0         0         0

Routed            :         9       125       125       125       125       125
Vias              :         0       173       105        86        84        83
Resolution        :    44.9 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
