EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller.brd

Start at      : 15:17:56 (2/17/2021)
End at        : 15:19:02 (2/17/2021)
Elapsed time  : 00:01:02

Signals       :    53   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :   213   predefined:  91 ( 58 Vias )

Router memory :   857476

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15       122       122       122       122       122       122       122       122       122       122       122       122       122
Vias              :         0        92        92        78        64        62        61        60        56        50        51        50        50        50
Resolution        :    49.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
