EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller.brd

Start at      : 15:07:27 (2/17/2021)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   213   predefined:  95 ( 58 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.6 %

Final             : 
