EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller_ver2.brd

Start at      : 19:25:23 (3/12/2021)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   215   predefined:  66 ( 7 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    30.7 %

Final             : 
