EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller_ver2.brd

Start at      : 19:20:23 (3/21/2021)
End at        : 19:21:30 (3/21/2021)
Elapsed time  : 00:01:04

Signals       :    55   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   214   predefined:  86 ( 10 Vias )

Router memory :   1094116

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:51  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0       214         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        65         0         0         0         0

Routed            :         8       126       126       126       127       127
Vias              :         0       175       109        95        93        93
Resolution        :    43.9 %    99.1 %    99.1 %    99.1 %    99.5 %    99.5 %

Final             : 99.1% finished. Polygons may have fallen apart.
