EAGLE AutoRouter Statistics:

Job           : C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller_ver2.brd

Start at      : 17:29:45 (3/21/2021)
End at        : 17:29:48 (3/21/2021)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   214   predefined:  87 ( 8 Vias )

Router memory :   69160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :         7        91        91        91        91        91
Vias              :         0        72        34        27        25        24
Resolution        :    43.9 %    83.2 %    83.2 %    83.2 %    83.2 %    83.2 %

Final             : 
