Partlist exported from C:/Users/brand/Documents/EAGLE/projects/Senior Design/Solar Charge Controller.sch at 2/17/2021 3:40 PM

Qty Value                Device               Package                Parts                                                                            Description                                                                                                 ARROW_PART_NUMBER    ARROW_PRICE-STOCK                                                            BUILT_BY  COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                                                                                 DIGI_KEY_PART_NUMBER HEIGHT MANUFACTURER           MANUFACTURER_NAME     MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MPN         OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY                 SPICEMODEL SPICEPREFIX SPICETYPE VENDOR            
1                        ARDUINO_NANO         ARDUINO_NANO           ARDUINO_NANO1                                                                    Arduino Nano V3.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                        LED_E                LED_1206               D_S                                                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  NONE       D           diode                       
7                        SMD5                 SMD2,54-5,08           BAT_GND, BAT_PAD, BAT_RES_PAD, SHUNT_RES_NEG, SHUNT_RES_POS, SOLAR_GND, SOLAR_IN SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     21                                                                                          
1   08055C104J4Z4A       08055C104J4Z4A       CAPC2012X127N          C_CSPOUT                                                                         Cap Ceramic 0.1uF 50V X7R 5% SMD 0805 FlexiTerm 125C Paper T/R                                              08055C104J4Z4A       https://www.arrow.com/en/products/08055c104j4z4a/avx                                                                                                             Cap Ceramic 0.1uF 50V X7R 5% SMD 0805 FlexiTerm 125C Paper T/R                                                                   1.27mm                        AVX                   08055C104J4Z4A                 581-08055C104J4Z4A   https://www.mouser.co.uk/ProductDetail/AVX/08055C104J4Z4A?qs=xMTsDkQFXIw7L45hGtT%2Fjg%3D%3D                                                                                                                                                  
1   1.3k                 RR1206               R1206                  R9                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
2   10                   RR1206               R1206                  TG2, TG4                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   100                  RR1206               R1206                  R_BAT                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   100k                 RR1206               R1206                  R10                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
3   100nF                CC1206               C1206                  C1, C8, C_C1                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
4   10k                  RR1206               R1206                  R5, R7, R8, R13                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
2   10nF                 CC1206               C1206                  C_IMON_IN, C_IMON_OUT                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   10u                  SER2915H-103KL       SER2900                L1                                                                               Fixed Inductors SER2915H Hi Current 10 uH 10 % 30 A                                                                                                                                                                                                                                               Fixed Inductors SER2915H Hi Current 10 uH 10 % 30 A                                                                              mm                            COILCRAFT             SER2915H-103KL                 994-SER2915H-103KL   https://www.mouser.co.uk/ProductDetail/Coilcraft/SER2915H-103KL?qs=zCSbvcPd3pbm6JOcdM0KSg%3D%3D                                                                                                                                              
1   110k                 RR1206               R1206                  R22                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   121.53k              RR1206               R1206                  R_IMON_OUT                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   122.78k              RR1206               R1206                  R_DACO2                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   16.3k                RR1206               R1206                  R_DACI2                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   18.2k                RR1206               R1206                  R6                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   196k                 RR1206               R1206                  R20                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   1uF                  CC1206               C1206                  C3                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
2   2                    RR1206               R1206                  TG1, TG5                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   2.2uf                12101C225KAT2A       CAPC3325X279N          C_IN4                                                                            AVX 1210 Standard 2.2                                                                                       12101C225KAT2A       https://www.arrow.com/en/products/12101c225kat2a/avx                                                                                                             AVX 1210 Standard 2.2                                                                                                            2.79mm                        AVX                   12101C225KAT2A                 581-12101C225KAT2A   https://www.mouser.co.uk/ProductDetail/AVX/12101C225KAT2A?qs=sEn5VCT5Piadpj%252BmhssWtA%3D%3D                                                                                                                                                
4   2.2uf x 2            12101C225KAT2A       CAPC3325X279N          C_IN2, C_IN2_2, C_IN3, C_IN3_2                                                   AVX 1210 Standard 2.2                                                                                       12101C225KAT2A       https://www.arrow.com/en/products/12101c225kat2a/avx                                                                                                             AVX 1210 Standard 2.2                                                                                                            2.79mm                        AVX                   12101C225KAT2A                 581-12101C225KAT2A   https://www.mouser.co.uk/ProductDetail/AVX/12101C225KAT2A?qs=sEn5VCT5Piadpj%252BmhssWtA%3D%3D                                                                                                                                                
1   200k                 RR1206               R1206                  R4                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   215k                 RR1206               R1206                  R18                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   21k                  RR1206               R1206                  R_IMON_IN                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
2   22                   RR1206               R1206                  R_S1, R_S2                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   22-23-2021           22-23-2021           22-23-2021             I2C_COMM                                                                         .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                            MOLEX                                                                                                                                      22-23-2021  1462926    25C3832   40                                                                                          
2   220n                 CC1206               C1206                  C_IN6, C_IN7                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   220pF                CC1206               C1206                  C6                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   225.84k              RR1206               R1206                  R_FBOUT1                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   23.2k                RR1206               R1206                  R_FBOUT2                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   24.557k              RR1206               R1206                  R_DACO1                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   3.01k                RR1206               R1206                  R_IOR                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   3.26k                RR1206               R1206                  R_DACI1                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
2   3.3n                 CC1206               C1206                  C13, C_IN5                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   30.373k              RR1206               R1206                  R_IOW                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   307nF                CC1206               C1206                  C_DACI                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   35.7k                RR1206               R1206                  R23                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   4                    RR1206               R1206                  R24                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   4.7uF                CC1206               C1206                  C4                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
2   4.7uF x 2            CC1206               C1206                  C2, C11                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   470n                 CC1206               C1206                  C_S1                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   470nF                CC1206               C1206                  C_S2                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   53.6k                RR1206               R1206                  R12                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   549                  RR1206               R1206                  R_DSA                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   5m                   ERJ-MP2MF5M0U        RESC3216X89N           SENSE_OUT                                                                        Panasonic ERJMP2 Series Metal Plate Current Sensing Surface Mount Resistor 1206 Case 5m +/-1% 1W +/-75ppm/C                                                                                                                                                                                       Panasonic ERJMP2 Series Metal Plate Current Sensing Surface Mount Resistor 1206 Case 5m +/-1% 1W +/-75ppm/C                      0.89mm                        Panasonic             ERJ-MP2MF5M0U                  667-ERJ-MP2MF5M0U    https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-MP2MF5M0U                                                                                                                                                                          
1   6.2m                 ERJ6LWFR006V         RESC2012X80N           SENSE_IN                                                                         Res Current Sense Thick Film 0805 0.006 Ohm 1% 1/2W 0ppm/C to 300ppm/C Molded Paper T/R - Tape and Reel                                                                                                                                                                                           Res Current Sense Thick Film 0805 0.006 Ohm 1% 1/2W 0ppm/C to 300ppm/C Molded Paper T/R - Tape and Reel                          0.8mm                         Panasonic             ERJ6LWFR006V                                                                                                                                                                                                                                                                                     
1   61300311121          61300311121          61300311121            CURRENT_SENSE                                                                    CONN HEADER VERT 3POS 2.54MM                                                                                                                                                                                                                                                        PCBLayout.com                                                                                                             732-5316-ND                 Wurth Electronics Inc.                                                                                                                                                                                           61300311121                                                                                                                  
3   63SXV33M             63SXV33M             CAPAE830X1200N         C_IN1, C_IN1_2, C_IN1_3                                                          PANASONIC ELECTRONIC COMPONENTS - 63SXV33M - CAP, ALU POLYMER, 33UF, 63V, RAD CAN                           63SXV33M             https://www.arrow.com/en/products/63sxv33m/panasonic                                                                                                             PANASONIC ELECTRONIC COMPONENTS - 63SXV33M - CAP, ALU POLYMER, 33UF, 63V, RAD CAN                                                12mm                          Panasonic             63SXV33M                       667-63SXV33M         https://www.mouser.co.uk/ProductDetail/Panasonic/63SXV33M?qs=LkACrQhHtvC3OEKZ9h0MUg%3D%3D                                                                                                                                                    
1   68nF                 CC0603               C0603                  C5                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   6m                   ERJ6LWFR006V         RESC2012X80N           TG3                                                                              Res Current Sense Thick Film 0805 0.006 Ohm 1% 1/2W 0ppm/C to 300ppm/C Molded Paper T/R - Tape and Reel                                                                                                                                                                                           Res Current Sense Thick Film 0805 0.006 Ohm 1% 1/2W 0ppm/C to 300ppm/C Molded Paper T/R - Tape and Reel                          0.8mm                         Panasonic             ERJ6LWFR006V                                                                                                                                                                                                                                                                                     
1   7.6k                 RR1206               R1206                  R_FBIN2                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   8.06k                RR1206               R1206                  R21                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
1   8.2nF                CC1206               C1206                  C7                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   81.445nF             CC1206               C1206                  C_DACO                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           NONE       C                                       
1   94.8k                RR1206               R1206                  R_FBIN1                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            NONE       R                                       
4   BSC059N04LSGATMA1    BSC059N04LSGATMA1    BSC080N03LSG           M1, M2, M3, M4                                                                   MOSFET N-Ch 40V 73A TDSON-8 OptiMOS 3                                                                       BSC059N04LSGATMA1    https://www.arrow.com/en/products/bsc059n04lsgatma1/infineon-technologies-ag                                                                                     MOSFET N-Ch 40V 73A TDSON-8 OptiMOS 3                                                                                            mm                            Infineon              BSC059N04LSGATMA1              726-BSC059N04LSGATMA https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSC059N04LSGATMA1/?qs=OwbwYO03UsIeXsXqrPLFnQ%3D%3D                                                                                                                              
1   CGA6L2X7R1H105K160AA CGA6L2X7R1H105K160AA CAPC3225X280N          C_OUT4                                                                           TDK CGA6L2X7R1H105K160AA 1F MLCC 50V dc +/-10% Tolerance SMD                                                CGA6L2X7R1H105K160AA https://www.arrow.com/en/products/cga6l2x7r1h105k160aa/tdk                                                                                                       TDK CGA6L2X7R1H105K160AA 1F MLCC 50V dc +/-10% Tolerance SMD                                                                     2.8mm                         TDK                   CGA6L2X7R1H105K160AA           810-CGA6L2X7R1H105K  https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA6L2X7R1H105K                                                                                                                                                                        
2   CMMR1U-02_TR         CMMR1U-02_TR         SODFL3818X108N         D3, D4                                                                           Rectifiers Ultra Fast Rectifier Single                                                                                                                                                                                                                                                            Rectifiers Ultra Fast Rectifier Single                                                                                           1.08mm                        Central Semiconductor CMMR1U-02 TR                   610-CMMR1U-02        https://www.mouser.com/Search/Refine.aspx?Keyword=610-CMMR1U-02                                                                                                                                                                              
1   EEUFR1H151B          EEUFR1H151B          CAPPRD500W65D1000H1400 C_OUT1                                                                           Cap Aluminum Lytic 150uF 50V 20% (10 X 12.5mm) Radial 5mm 1170mA 6000h 105C Ammo                                                                                                                                                                                                                  Cap Aluminum Lytic 150uF 50V 20% (10 X 12.5mm) Radial 5mm 1170mA 6000h 105C Ammo                                                 14mm                          Panasonic             EEUFR1H151B                                                                                                                                                                                                                                                                                      
4   GRM32ER7YA106KA12K   GRM32ER7YA106KA12K   CAPC3225X270N          C_OUT2, C_OUT2_2, C_OUT3, C_OUT3_2                                               Multilayer Ceramic Capacitors MLCC - SMD/SMT                                                                GRM32ER7YA106KA12K   https://www.arrow.com/en/products/grm32er7ya106ka12k/murata-manufacturing                                                                                        Multilayer Ceramic Capacitors MLCC - SMD/SMT                                                                                     2.7mm                         Murata Electronics    GRM32ER7YA106KA12K             81-GRM32ER7YA106KA2K https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM32ER7YA106KA2K                                                                                                                                                                       
1   LT8491EUKJ           LT8491EUKJ           QFN64(58)-UKJ-REV0_ADI U1                                                                                                                                                                                                                                                                                             SunStream Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                    LT8491EUKJ                                                                                                                                                                                                      Analog_Devices_Inc_2020-09-15                                  Analog Devices Inc
1   RFP30N06LE           RFP30N06LE           TO254P470X1016X2019-3P SHUNT_NFET                                                                       MOSFET TO-220AB N-Ch Power                                                                                                                                                                                                                                                                        MOSFET TO-220AB N-Ch Power                                                                                                       4.7mm                         ON Semiconductor      RFP30N06LE                     512-RFP30N06LE       https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/RFP30N06LE?qs=mdiO5HdF0KgGbixxeJqneA%3D%3D                                                                                                                                 
